7zip 26.00-1
amd-ucode 20260309-1
android-file-transfer 4.5-2
arduino-cli 1.4.1-1
arm-none-eabi-gcc 14.2.0-2
arm-none-eabi-gdb 17.1-1
arm-none-eabi-newlib 4.5.0.20241231-2
base 3-3
base-devel 1-2
bat 0.26.1-2
bc 1.08.2-1
bluez 5.86-4
btop 1.4.6-1
calf 0.90.8-6
cava 0.10.7-1
clang 22.1.1-1
cliphist 1:0.7.0-2
cmake 4.2.3-1
dfu-util 0.11-3
easyeffects 8.1.5-1
efibootmgr 18-3
eza 0.23.4-3
fastfetch 2.60.0-1
fd 10.4.2-1
ffmpegthumbnailer 2.3.0-1
firefox 148.0.2-1
fooyin 0.9.2-4
fzf 0.70.0-1
gdb 17.1-2
git 2.53.0-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grim 1.5.0-2
grub 2:2.14-1
gvfs 1.58.3-1
hyprland 0.54.2-1
hyprpicker 0.4.6-2
hyprpolkitagent 0.1.3-4
hyprshade 4.0.1-1
hyprshot 1.3.0-4
kitty 0.46.1-1
less 1:692-1
libva-nvidia-driver 0.0.16-1
linux 6.19.8.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.8.arch1-1
materia-gtk-theme 20210322-4
neovim 0.11.6-1
networkmanager 1.56.0-1
ninja 1.13.2-3
noctalia-shell 4.6.7-1
ntfs-3g 2022.10.3-2
nvidia-open-dkms 590.48.01-4
nwg-look 1.0.6-1
okular 25.12.3-1
openocd 1:0.12.0-5
pacman-contrib 1.13.1-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
perl-file-mimeinfo 0.36-1
picocom 3.1-3
pipewire-alsa 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pulseview 0.4.2-17
python-pip 26.0.1-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.2-1
ripgrep 15.1.0-2
rofi 2.0.0-1
rustup 1.29.0-1
slurp 1.5.0-1
sqlitebrowser 3.13.1-3
stlink 1.8.0-2
stow 2.4.1-1
swww 0.11.2-1
tealdeer 1.8.1-2
thunar 4.20.7-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
ttf-cascadia-code-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
ttf-nerd-fonts-symbols-common 3.4.0-1
tumbler 4.20.1-1
udisks2 2.11.1-2
usbutils 019-1
vim 9.2.0081-1
waybar 0.15.0-2
wget 1.25.0-3
wireplumber 0.5.13-1
woff2-font-awesome 7.2.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
yay 12.5.7-1
yay-debug 12.5.7-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
