{
  "layer": "top",
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": ["custom/launcher", "hyprland/workspaces" ],
  "modules-center": ["clock"],
  "modules-right": ["custom/stm32", "cpu", "temperature", "network", "pulseaudio/slider","custom/notification","custom/power"],

  "clock": {
    "format": " ´Çù {:%H:%M:%S} ",  // 24ÔÇæhour with seconds (official syntax)
    "interval": 1,            // refresh per second
    "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}"  // optional nice tooltip
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ",
    "format-icons": {
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // Toggle mute on click instead!
    "on-click-right": "pavucontrol" // Keep pavucontrol on right-click for emergencies ­ƒÜ¿
  },

  // Add this module right after pulseaudio in your 'modules-right'
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "network": {
    "interface": "enp4s0",            // autoÔÇædetect default interface
    "interval": 1,               // update every second
    "format-wifi": "´ç½ ",
    "format-ethernet": " ¾░êÇ {bandwidthDownBits}",
    "format-disconnected": " ¾░û¬ ",
    "tooltip": true,
    "align": 0,
    "tooltip-format": "{ifname} {ipaddr}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "´Æë",      // Nerd Font: Terminal
      "2": "¯Öÿ",      // Nerd Font: Firefox/Browser
      "3": "´äí",      // Nerd Font: Programming Space
      "4": "´äò",      // Nerd Font: Files/Folders Stuff
      "5": "´ü┤",      // Nerd Font: Miscellaneous
      "6": "´Çü",      // Nerd Font: Music/ Audio 
      "7": "´à¬",      // Nerd Font: Video Space
      "active": "´åÆ", // N3rd Font: active workspace
      "default": "´äæ" // Nerd Font: inactive workspace
    },
    "persistent-workspaces": {
      "*": 7,        // 5 workspaces by default on every monitor
      "HDMI-A-1": 7  // 5 workspaces on HDMI-A-1
    }
  },

  "custom/launcher": {
    // We boost the size to 'x-large' and use 'rise' to align it perfectly
    "format": "<span size='x-large' rise='-1500'>´îâ</span>", 
    "tooltip": "Application Menu",
    "on-click": "~/.config/rofi/launchers/type-2/launcher.sh || pkill rofi"
  },
  "custom/power": {
    "format": "ÔÅ╗ ",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "align": 0,
    "format": " ´Æ╝ {usage}% "
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "interval": 5,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["´ïï", "´ïë", "´ïê"],
    "min-length": 6
  },

  "custom/stm32": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/stm32_dfu.sh",
    "interval": 1,
    "tooltip": false
  },
}
