{
  "layer": "top",
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": ["custom/launcher", "hyprland/workspaces" ],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "temperature", "network", "pulseaudio/slider","custom/notification","custom/power"],

  "clock": {
    "format": "  {:%H:%M:%S} ",  // 24‑hour with seconds (official syntax)
    "interval": 1,            // refresh per second
    "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}"  // optional nice tooltip
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // Toggle mute on click instead!
    "on-click-right": "pavucontrol" // Keep pavucontrol on right-click for emergencies 🚨
  },

  // Add this module right after pulseaudio in your 'modules-right'
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "network": {
    "interface": "enp3s0",            // auto‑detect default interface
    "interval": 1,               // update every second
    "format-wifi": " ",
    "format-ethernet": " 󰈀 {bandwidthDownBits}",
    "format-disconnected": " 󰖪 ",
    "tooltip": true,
    "align": 0,
    "tooltip-format": "{ifname} {ipaddr}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",      // Nerd Font: Terminal
      "2": "",      // Nerd Font: Firefox/Browser
      "3": "",      // Nerd Font: Programming Space
      "4": "",      // Nerd Font: Files/Folders Stuff
      "5": "",      // Nerd Font: Miscellaneous
      "6": "",      // Nerd Font: Music/ Audio 
      "7": "",      // Nerd Font: Video Space
      "active": "", // N3rd Font: active workspace
      "default": "" // Nerd Font: inactive workspace
    },
    "persistent-workspaces": {
      "*": 7,        // 7 workspaces by default on every monitor
      "HDMI-A-1": 7  // 7 workspaces on HDMI-A-1
    }
  },

  "custom/launcher": {
    // We boost the size to 'x-large' and use 'rise' to align it perfectly
    "format": "<span size='x-large' rise='-1500'></span>", 
    "tooltip": "Application Menu",
    "on-click": "~/.config/rofi/launchers/type-2/launcher.sh || pkill rofi"
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "~/.config/waybar/scripts/power-menu.sh",
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "align": 0,
    "format": "  {usage}% "
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "interval": 5,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "min-length": 6
  }
}
