remember_window_size no
window_padding_width 2

font_size 9.0
background #193549
background_opacity 0.7
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

# ============================================================
# Hassan's Cobalt2 Color Scheme 🌊
# ============================================================

# Core Colors
background            #193549
foreground            #ffffff
cursor                #f0cc09
selection_background  #0050a4
selection_foreground  #ffffff

# The ANSI Colors (For your terminal commands)
# Black
color0  #000000
color8  #666666

# Red
color1  #ff0000
color9  #ff0000

# Green
color2  #3ad900
color10 #3ad900

# Yellow (The iconic Cobalt2 Yellow! 🟡)
color3  #ffc600
color11 #ffc600

# Blue
color4  #0088ff
color12 #0088ff

# Magenta
color5  #ff2c70
color13 #ff2c70

# Cyan
color6  #00c5c7
color14 #00c5c7

# White
color7  #c7c7c7
color15 #feffff


# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font Mono
# END_KITTY_FONTS
