remember_window_size no
window_padding_width 2

font_size 9.0
background_opacity 0.65
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0


# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font Mono
# END_KITTY_FONTS
